@bw370: ~"(max-width:396px)";
@bw400: ~"(max-width:399px)";
@bw500: ~"(max-width:499px)";
@bw600: ~"(max-width:599px)";
@bw650: ~"(max-width:649px)";
@bw700: ~"(max-width:699px)";
@bw768: ~"(max-width:767px)";
@bw960: ~"(max-width:959px)";
@bw1020: ~"(max-width:1019px)";
@bw1170: ~"(max-width:1169px)";
@bw1340: ~"(max-width:1339px)";
@bw1660: ~"(max-width:1659px)";
@w1020: ~"(min-width: 1020px)";

@black: #1f1e1e;
@white: #ffffff;
@black_80: fade(black, 80%);
@black_40: fade(black, 40%);
@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak-bold", serif;
@font4: "mak-light", serif;