.btn{
    box-sizing: border-box;
    text-decoration: none;
    background-color: transparent;
    padding: 15px 40px;
    border: 1px solid @black;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: @black;
    &--red{
        box-sizing: border-box;
        text-decoration: none;
        background-color: @red;
        padding: 15px 40px;
        border: 0px;
        font-size: 16px;
        font-family: @font1;
        line-height: normal;
        font-weight: 600;
        color: @white;
    }
}