.events{
    padding-top: 147px;
&__container{
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
}
&__title{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 36px;
}
&__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    column-gap: 18px;
    margin-bottom: 70px;
}
&__services{
    .container;
    margin-bottom: 50px;
}
&__services-description{
    max-width: 870px;
    margin: 0 0 60px;
    font-size: 16px;
    line-height: 22px;
}
}