.event{
    padding: 40px 0 150px;
    &__container{
        .container;
    }
    &__title{
        text-align: center;
        box-sizing: border-box;
        text-transform: uppercase;
        font-family: 'Lora', serif ;
        font-size: 70px;  
        line-height: 89.6px;
        letter-spacing: 0.44px;  
        font-weight: 500;
        color: @black;
    }
    &__header{
        .container;
        margin-bottom: 80px;
    }
    &__about{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__info{
        flex-shrink: 0;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 13px 0;
        font-family: @font3;
        font-weight: 300px;
        text-align: right;
        text-transform: uppercase;
        &::before, &::after{
            content: '';
            position: absolute;
            right: 0;
            display: block;
            width: 140px;
            max-width: 100%;
            height: 1px;
            background: var(--1-liner, linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%));
        }
        &::before{
            top: 0;
        }
        &::after{
            bottom: 0;
        }
        &:last-child{
            align-items: flex-start;
            text-align: left;
            &::before, &::after{
                left: 0;
                right: auto;
                background: var(--1-liner, linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%));
            }
        }
    }
    &__time{
        font-size: 30px;
        font-style: normal;
        font-weight: 300;
        line-height: 36px;
        &[datetime]{
            content: attr(data-caption);
            margin-left: 10px;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
        }
    }
    &__info-text{
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
    }
    &__picture{
        display: block;
        width: 497px;
        margin: 0 50px;
    }
    &__image{
        display: block;
        width: 100%;
    }
    &__content{
        max-width: 830px;
        margin-bottom: 80px;
    }
}