.form{
    &__list{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 30px;
        column-gap: 60px;
        &--mb50{
            margin-bottom: 50px;
        }
    }
    &__group{
        width: calc(50% - 30px);
    }

    &__field{
        width: 100%;

        &--w50{
            width: calc(50% - 30px);
        }

        &--mb30{
            margin-bottom: 30px;            
        }
    }

    &__btn{
        max-width: 400px;
        width: 100%;
    }

    &__check{
        &--mb40{
            margin-bottom: 40px;
        }
    }
    &__close{
        max-width: 70px;
        width: 100%;
        margin-left: 200px;
        box-sizing: border-box;
        text-decoration: underline;
        background-color: transparent;
        padding: 15px 40px;
        font-size: 16px;
        border: none;
        //line-height: normal;
        font-weight: 600;
        color: @black;
    }
}