.home{
    padding: 100px 0;

    &__variety{
        height: 1300px;
        margin-top: 128px;
        margin-bottom: 156px;
        background-color: var(--160, rgba(255, 255, 255, 0.60));
    }
    &__container{
        .container
    }
}