.info{
    .container;
    margin-top: 100xp;

    &__items{
        display: flex;
        justify-content: space-around;
    }
    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__title{
        margin: 15px 0 10px;
        font-weight: 600;
        font-size: 20px;
        color: @black;
    }
    &__info{
        max-width: 401px;
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        text-align: center;
        &[href]{
            text-decoration: none;
            transition: color 0.2s;
        }
    }
}