.link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 0;
    font-weight: 600;
    font-size: 16px;
    color: @black;
    transition: color 0.2s;

    &:hover{
        color: @red;
    }

    &:active{
        color: @red;
    }

    &__icon{
        margin-left: 20px;
        color: @black;
        &--90{
            transform: rotate(90deg);
            height: auto;
            width: 60px;
        }
    }
}