.listing{
    display: flex;
    flex-wrap: wrap;
    gap: 120px 60px;
    
    &__card-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 120px 60px;
    }
    &__event-card{
        max-width: 405px;
        width: calc(33.333% - 40px);
    }
    &__article-list{
        margin-bottom: 70px;
    }
    &__link{
        display: flex;
        justify-content: flex-end;
    }
}