.main-header{
    padding: 100px 0;
&__title{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: normal;
    color: #1f1e1e;
}
&__text{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: normal;
    color: #1f1e1e;   
}
&__title{
    margin: 0 0 70px;
}
&__text{
    margin: auto;
    max-width: 948px;
    width: 100%;
}
&__picture{
    display: block;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
    &::before{
        display: block;
        width: 100%;
        padding-top: 16.927%;
    }
}
&__img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
}