.offers{
    .container;
    .width_624;
    &__main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 100px;
    }
    &__text{
        color: @black;
        text-align: center;
        font-family: @font2;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase;
        margin-bottom: 46px;
    }
    &__btn-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 107px;
    }
    &__btn{
        width: 272px;
        padding: 15px 40px;
        font-family: @font1;
    }
}