.table{
    width: 100%;
    border-collapse: collapse;
    color: @black;
    text-align: center;

    &__head,&__body,&__footer{
       padding: 0;
       margin: 0 -20px;
    }
    &__head-tr {
        margin-left: auto;
        //display: flex;
    }
    &__tr{
        &:nth-child(2n-1){
            background-color: fade(@black, 3%);
        }
    }
    &__footer-th, &-th{
        box-sizing: border-box;
        //margin-left: auto;
        padding: 10px;
        border-right: 1px solid @gray_dark;
        text-transform: uppercase;
        &:first-child {
          padding-left: 0;
        }
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
    }
    &__th{
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
    }
    &__footer-th{
        height: 60px;
        font-size: 0;
    }
    &__body-th{
        box-sizing: border-box;
        height: 50px;
        padding: 10px 10px 10px 0;
        border-top: 1px solid @gray_dark;
        border-bottom: 1px solid @gray_dark;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
    }
    &__td{
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid @gray_dark;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
    }
    &__footer-tr{}
    &__ok{
        display: block;
        position: relative;
        width: 26px;
        height: 26px;
        margin: auto;
        border-radius: 50%;
        background-color: @black;
        &::after{
            content: "";
            box-sizing: border-box;
            display: block;
            position: absolute;
            top: 4px;
            left: 9px;
            width: 8px;
            height: 14px;
            border-right: 2px solid @white;
            border-bottom: 2px solid @white;
            transform: rotate(45dg);
        }
    }
}